<!DOCTYPE html> 
<html> 
<head> 
  <title> Login </title> 
  <link rel="stylesheet"
href= 
"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
integrity= 
"sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
crossorigin="anonymous">   
    
<link rel="stylesheet" type="text/css" href="style.css"> 
</head>
<body> 
  
  <br> 
  <br> 
  <br> 
  <div class="container" > 
    <div class="row"> 
    <div class="col-md-3"> 
          
    </div> 
        
    <div class="col-md-6 main"> 
          
      <form action="/login_user" method="post"> 
          
      <h1> Login</h1> 
                          
      <input class="box" type="email" name="email" id="email"
      placeholder="E-Mail " required /><br> 
              
      <input class="box" type="password" name="password"
      id="password" placeholder="Password " required/><br> 
            <br> 
      <input type="submit" id="login"
      name="loginDetails" value="Submit" /> <br><a href="index.html">Register User</a><br>
          
      </form> 
          
    </div> 
        
        
    <div class="col-md-3"> 
    </div> 
        
  </div> 
  </div> 
</body> 
